@import 'variables'

@mixin device-g()
    @media (max-width: 425px)
        html
            max-width: 425px

        #header
            height: 10vh
            background: $tittle-text-color
            margin: 0
            padding: 0
            @include flex-align(center, center)
            
            &-navbar
                width: 100%
                padding: 0 0.5rem
                &-logo
                    width: 100%
                    padding: 0
                    @include flex-align(center, start)
                    height: 100%
                    img
                        display: none

                    h2
                        font-size: 1rem
                        color: white

                
                &-hamburger
                    display: flex
                    color: white
                    font-size: 1.5rem
                    width: 100%
                    height: 100%              
                    @include flex-align(center, end)
                    span
                        display: flex
                        @include flex-align(center, end)
                        padding: 0 0.5rem
                        height: 100%
                        cursor: pointer

                &-menu
                    display: flex
                    flex-direction: column
                    @include flex-align(center, start)
                    gap: 0.5rem
                    position: fixed
                    background: #0383aaec
                    top: 10vh
                    left: -100%
                    width: 100vw
                    height: calc(100vh - 8vh)
                    list-style: none
                    transition: 1s ease
                    z-index: 0
                    
                    li  
                        display: flex

                        width: 100%
                        height: 100%
                        a   
                            display: flex
                            @include flex-align(center, center)
                            text-decoration: none
                            width: 100%
                            height: 100%

                        a:hover
                            background: $tittle-text-color
                            text-decoration: underline
                    
                .open
                    left: 0%
                
        #bk1
            background: #000000e8
            padding: 0.5rem 0.2rem
            height: calc(100vh - 10vh)


            .tittle
                height: 20%
                padding: 0.5rem 0
                h1
                    font-size: 300%
                    text-shadow: 0px 0px 1.5rem


            .subtittle
                height: 10%
                h2
                    font-size: 150%
                    text-shadow: 0px 0px 1.5rem
                    
            
            #text
                height: 40%
                p
                    font-size: 150%
                    width: 100%

            #button
                height: 30%
                @include flex-align(flex-start, center)
                button
                    width: 50%

        #bk2 
            flex-direction: column
            height: 100vh
            padding: 0
            #sobremim

                &-header
                    height: 10%
                    @include flex-align(center, center)

                    h2
                        font-size: 200%

                &-section
                    height: 60%

                    &-descricao
                        height: 100%
                        @include flex-align(center, start)
                        gap: 2rem
                        p
                            font-size: 140%
                
                &-footer
                    &-tittle
                        @include flex-align(center, center)

                    &-conhecimentos
                        flex-wrap: wrap 
                        padding: 1rem                      

                        .sobremim-footer-content
                            width: 30%
                            height: 50%
                            padding: 0.2rem

                            .sobremim-footer-content-info
                                font-size: 70%

                    
            
            #img-eu
                display: none
                        
        .bk3
            padding: 0.5rem
            &-container
                flex-direction: column
                width: 100%
                &-item
                    width: 100%
                    @inlcude flex-align(center, space-between)

                    &-bg
                        
                  
        
        .footer
            @include flex-align(center, space-around)
            padding: 0
            gap: 0
            height: 40vh

            h2  
                display: flex
                @include flex-align(center, center)
                width: 100%
                height: 20%
            
            &-info
                gap: 0
                width: 100%
                height: 40%
                padding: 0.2rem
                flex-direction: column


                &-contacts
                    flex-direction: column
                    @include flex-align(center, center)
                    gap: 0.2rem

                    width: 100%
                    height: auto
                    font-size: 120%
                    

                &-social
                    @include flex-align(center, space-around)
                    width: 100%
                    height: 50%
                    gap: 2rem
            
            #copy

                p
                    display: flex
                    flex-direction: column
                    @include flex-align(center, center)

                    width: 100%
                    color: white


    