@mixin reset
   padding: 0
   margin: 0
   box-sizing: border-box
   font-family: Montserrat, sans-serif

@mixin flex-align($align, $justify)
   display: flex
   align-items: #{$align}
   justify-content: #{$justify}

@mixin bg-img($img)
   background: url('../imagem/works/#{$img}') no-repeat center
   background-size: 200%
   filter: grayscale(100%)
   transition: .6s

   &:hover
      background-size: 210%
      filter: none
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('../imagem/works/#{$img}')

      .button 
         a:hover
            color: $secundary-text-color



// =========================================================================================================
// BREAKPOINTS
// =========================================================================================================
@mixin break($device)
    @media (max-width: #{$device})
        @content   