//==================================COLORS====================================

$primary-color: #00F5FF
$secundary-color: #E066FF
$default-text-color: #000000
$secundary-text-color: #fff
$tittle-text-color: #1E90FF
$primary-bg-color: #333

//=============================================================================

//============================BACKGROUND IMAGE================================

$bg-img1080: url('../imagem/background1080p.png')

//============================================================================
    
//===============================BREAKPOINT====================================
    
$device-p: 321px
$device-m: 376px
$device-g: 426px
$device-t: 769px
$device-n: 1025px
$device-d: 1441px

