@import 'mixins'
@import 'variables'
@import 'device-g'

// RESET CONFIGURATION PAGE
*
    @include reset

html
    height: 100vh
    @include device-g()
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    color: $default-text-color
    background: url('../imagem/headerbg1300.jpg') no-repeat center center fixed
    background-size: cover

#main
    display: flex
    flex-direction: column
    width: 100%
    height: 80%
    padding: 0

#header
    display: flex
    flex-direction: column

    width: 100%
    height: 10vh
    background: #000000
    position: fixed
    border-bottom: 1px solid white
    &-navbar
        display: flex
        @include flex-align(center, space-between)
        
        height: 100%

        &-logo
            display: flex
            @include flex-align(center, center)
            gap: 1em
            order: 4
            flex: 0.15 0 0

            overflow: hidden
            width: 100px
            height: 100%
            margin-right: 0.5rem

            img
                width: 90%
                border-radius: 50%
                border: 3px solid $tittle-text-color            

        &-namePage
            order: 1
            flex: 2 0 0
            h2
                font-size: 2rem
                font-weight: bold
                widows: 80%
                padding-left: 2rem

                a
                    text-decoration: none
                    color: $tittle-text-color


        &-hamburger
            display: none
            order: 2
            flex: 1 0 0 

        &-menu
            display: flex
            @include flex-align(center, flex-end)
            order: 3
            flex: 1 0 0
            gap: 0.5rem


            list-style: none
            height: 100%
            margin: 0 0.2rem

            li
                width: 100%
                height: 50%
                padding: 0.2rem
                @include flex-align(center, center)
                transition: all 0.3s ease
                border-radius: 5px

                a   
                    @include flex-align(center, center)
                    color: $secundary-text-color
                    font-weight: bolder
                    font-size: 1.2em
                    text-decoration: none
                    height: 100%
                    width: 100%

            
            .active, li:hover
                background: $tittle-text-color 
                border-radius: 5px

        
        &-menu:hover
            
#bk1
    display: flex
    flex-direction: column
    @include flex-align(center, start)

    margin-top: 10vh
    height: calc(100vh - 10vh)
    background: rgba(0,0 ,0 , 0.5 )

    .tittle
        display: flex
        @include flex-align(center, center)
        flex: 1 0 0
        
        width: 100%


        h1
            color: $tittle-text-color
            font-size: 400%
            text-shadow: 0px 0px 3.5rem
            width: 100%
            text-align: center
    
    .subtittle
        display: flex
        @include flex-align(center, center)
        flex: 0.5 0 0

        width: 100%

        h2
            text-align: center
            text-shadow: 0px 0px 3.5rem
            color: $secundary-color
            font-size: 200%

    #text
        display: flex
        @include flex-align(center, center)
        flex: 2 0 0

        width: 100%

        p
            text-align: center
            font-weight: 600
            font-size: 1.5rem
            color: $secundary-text-color
            width: 60%

    #button
        display: flex
        @include flex-align(center, center)
        flex: 1 0 0

        width: 100%

        button
            display: flex
            width: 30%
            height: 50%
            background: $tittle-text-color
            border: none
            border-radius: 10px
            font-size: 1.5em
            font-weight: bold

            a   
                @include flex-align(center, center)
                flex: 5 0 0
                width: 100%
                height: 100%
                color: $secundary-text-color
                text-decoration: none
                border-radius: 10px

        button:hover
            background: $primary-color



#bk2
    display: flex

    width: 100%
    height: 100vh
    background: $primary-bg-color
    color: $secundary-text-color
    padding: 10vh 0.5rem 0 0.5rem

    #sobremim
        display: flex
        flex-direction: column

        width: 100%
        height: 100%

        &-header
            display: flex
            @include flex-align(center, flex-start)

            width: 100%
            height: 20vh
            flex: 1 0 0

            h2
                font-size: 2.5rem
                color: $tittle-text-color
                text-shadow: 3px 3px 0.2rem #000000c7
            
        &-section
            width: 100%
            height: 40%
            flex: 2 0 0

            &-descricao
                display: flex
                flex-direction: column

                width: 100%
                text-align: justify

                p
                    font-size: 1.5rem
                    font-weight: 600
                    width: 90%


    
        &-footer
            display: flex
            flex-direction: column
            @include flex-align(flex-start, center)
            border-top: 2px solid $tittle-text-color

            widows: 100%
            height: 40vh
            flex: 2 0 0

            &-tittle
                display: flex
                @include flex-align(center, left)
                width: 100%
                height: 25%
                

                h2
                    font-size: 1.5rem
                    color: $tittle-text-color
                    text-shadow: 3px 3px 0.2rem #000000c7


            &-conhecimentos
                display: flex
                @include flex-align(center, center)

                height: 75%
                width: 100%

                .sobremim-footer-content
                    display: flex
                    flex-direction: column
                    @include flex-align(center, space-between)

                    width: 20%
                    height: 80%

                    .sobremim-footer-content-img
                        display: flex
                        @include flex-align(center, center)

                        width: 100%
                        height: 90%

                        img
                            width: 60%


                    .sobremim-footer-content-info

                        height: 10%
                        text-align: center
                        font-size: 1.1rem
                        font-weight: 600
                        color: $secundary-text-color

    #img-eu
        display: flex
        border: 1.5rem solid #333

        width: 40%
        background: url("../imagem/bgabout3500.jpg") center center no-repeat
        background-size: cover

.bk3
    flex-direction: column
    @include flex-align(center, center)
    gap: 1rem

    background: $primary-bg-color
    height: 100vh
    width: 100%
    padding: 10vh 3rem 3rem 3rem

    h2
        font-size: 200%
        padding: 2rem 0rem 2rem 1rem
        color: $tittle-text-color
        height: 10vh

    &-container
        @include flex-align(center, center)
        gap: 1rem

        height: 90vh
        width: 100%

        &-item
            display: flex
            flex-direction: column
            width: 30%
            height: 50%
            
            &-bg
                flex-direction: column
                @include flex-align(center, center)
                gap: 0.5rem
                width: 100%
                height: 100%
                background: #000000a4

                h3  
                    @include flex-align(end, center)

                    font-size: 200%
                    text-shadow: 0px 0px 2rem
                    width: 100%
                    color: $secundary-color

                .button
                    @include flex-align(start, center)
                    
                    width: 100%
                    
                    a
                        @include flex-align(center, center)

                        text-decoration: none
                        font-weight: 600
                        width: 100%
                        height: 40%
                        cursor: auto

                    button
                        width: 40%
                        height: 70%
                        border: none
                        border-radius: 15px
                        background-color: $tittle-text-color
                        color: $secundary-text-color
                        font-weight: 700
                        cursor: pointer

                    button:hover
                        background: $primary-color
                        color: $default-text-color
                        
                        
        
    
            
        #card-1
            @include bg-img('virtuallifebrasil.jpg')
            

        #card-2
            @include bg-img('bgabout2425.jpg')

        #card-3
            @include bg-img('bgabout2425.jpg')

.footer
    flex-direction: column
    @include flex-align(center, center)
    gap: 1rem    

    width: 100%
    height: 20%
    background: $default-text-color
    padding: 2rem
    color: $secundary-text-color

    h2
        text-align: center
        color: $tittle-text-color
        font-size: 200%


    &-info
        flex-flow: wrap
        gap: 2rem
        @include flex-align(center, space-between)

        height: 50%
        padding: 1rem 2rem
        font-size: 0.9rem
        font-weight: bold
        color: $secundary-text-color

        &-contacts
            @include flex-align(center, end)
            gap: 2rem

            padding: 0.5rem

        &-social
            @include flex-align(center, start)
            gap: 2rem

            padding: 0.5rem

            a   
                font-size: 1.5rem
                color: white

        
    #copy
        @include flex-align(cente, center)
        
        height: 20%
