@mixin reset
   padding: 0
   margin: 0
   box-sizing: border-box
   text-decoration: none
   list-style: none
   font-family: Montserrat, sans-serif
   font-size: 1rem

@mixin flex-align($align, $justify)
   display: flex
   align-items: #{$align}
   justify-content: #{$justify}

@mixin bg-img($img)
   background: url('../img/works/#{$img}') no-repeat center
   background-size: 250% 200%
   filter: grayscale(100%)

@mixin super-title
   color: $primary-color
   font-size: 3.5rem

@mixin title
   color: $secundary-color
   font-size: 2.5rem
   text-shadow: 0px 0px 3.5rem
   padding-block: calc($height-header - 40px)

@mixin subtitle
   color: $default-text-color
   font-size: 2rem

// =========================================================================================================
// BREAKPOINTS
// =========================================================================================================
@mixin break($device)
    @media (max-width: #{$device})
        @content   