//==================================COLORS====================================

$primary-color: #00F5FF
$secundary-color: magenta
$dark-pink-color: darkmagenta
$default-text-color: #fff
$secundary-text-color: #bebebe
$title-text-color: #1E90FF
$height-header: 100px

//=============================================================================

//============================BACKGROUND IMAGE================================

$bg-img1080: url('../img/background1080p.png')

//============================================================================
    
//===============================BREAKPOINT====================================
    
$d-small: 321px
$d-medium: 376px
$d-large: 426px
$d-table: 769px
$d-notebook: 1366px
$d-desktop: 1980px

