@import 'mixins'
@import 'variables'
@import 'header'
@import 'home'
@import 'about'
@import 'portfolio'

// RESET CONFIGURATION PAGE
*
    @include reset

html
    scroll-behavior: smooth
    transition: 1s

body
    @include flex-align(center, flex-start)
    position: relative
    flex-direction: column
    min-height: 90vh
    height: 100vh
    color: $default-text-color
    background: #050505
    // background: url('../img/public/headerbg1300.jpg') no-repeat center center fixed
    // background-blend-mode: darken
    // background-color: rgba(0, 0, 0, 0.8)
    // background-size: cover

#main-content
    @include flex-align(center, center)
    flex-direction: column
    
    max-width: 1200px

    @include header
    @include home
    @include about
    @include portfolio

// #bk3
//     display: flex
//     flex-direction: column
//     @include flex-align(center, center)
//     gap: 1rem

//     height: 100vh
//     width: 80%
//     padding: 3rem
//     border-bottom: 1px solid white
//     background: #222

//     h2
//         font-size: 200%
//         padding: 2rem 0rem 2rem 1rem
//         color: $title-text-color
//         height: 10vh
//         margin-top: 10vh

//     .container
//         display: flex
//         flex-wrap: wrap
//         @include flex-align(center, center)
//         gap: 1rem

//         height: 90vh
//         width: 100%

//         &-item
//             display: flex
//             flex-direction: column
//             width: 30%
//             height: 50%
//             border: 1px solid $default-text-color

//             &-bg
//                 width: 100%
//                 height: 100%
//                 background: #000000a4
        
    
            
//         .card-1
//             @include bg-img('virtuallifebrasil.jpg')

//         .card-2
//             @include bg-img('embreve.png')

//         .card-3
//             @include bg-img('embreve.png')

// .footer
//     display: flex
//     flex-direction: column
//     @include flex-align(center, center)
//     gap: 1rem    

//     width: 80%
//     height: 20%
//     background: $primary-color
//     padding: 2rem

//     &-info
//         display: flex
//         gap: 2rem
//         @include flex-align(center, space-between)

//         height: 10%
//         padding: 1rem 2rem
//         font-size: 0.9rem
//         font-weight: bold
//         color: $default-text-color
//         text-shadow: 2px 2px 5px $primary-color

//         &-contacts
//             display: flex
//             gap: 2rem

//         &-social
//             display: flex
//             gap: 2rem

        
