@mixin portfolio

#portfolio
    width: 1200px
    min-height: 100vh
    height: auto
    padding-block: calc( $height-header - 40px )

    h2
        @include title
        padding: 4rem 0
        height: 5%

    h3
        height: 5%
        font-weight: 400

    #portfolio-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 1rem

        margin: 1rem auto
        height: 85%
        padding: 1rem

        .container-item
            border-radius: .4rem
            overflow: hidden
            border: 1px dashed $secundary-color
            transition: .4s

            .container-item-bg
                @include bg-img('embreve.png')
                @include flex-align(center, end)

                transition: .4s
                height: 100%

                .filter
                    @include flex-align(center, center)
                    gap: 3rem
                    flex-direction: column
                    
                    height: 100%
                    width: 100%
                    background-color: rgba(0, 0, 0, 0.8)

                    h3
                        font-size: 1.5rem
                        color: $default-text-color
                        font-weight: bold

                    
                    button
                        @include  button($default-text-color, $secundary-color)
                        display: flex
                        justify-content: center
                        align-items: center

                        font-weight: bold
                        border: 1px solid transparent
                        padding: 1rem

            .container-item-bg:hover
                background-size: 150% 110%
                filter: grayscale(0%)

                h3
                    color: $secundary-color
        
        .container-item:hover
            border: 1px solid $secundary-color



    